# TP5-Medios-Granulares

./: .gitignore  pom.xml
src/main/java/org/sims/: Main.java  Orchestrator.java  Resources.java
src/main/java/org/sims/integrals/: Beeman.java  Gear5.java
src/main/java/org/sims/interfaces/: Collideable.java  Engine.java  Force.java  Identified.java  Integrator.java  Interactive.java  Named.java  Simulation.java  Step.java
src/main/java/org/sims/models/: Forces.java  Matrix.java  Orientation.java  Particle.java  Portal.java  Vector2.java  Wall.java
src/main/java/org/sims/neighbours/: CIM.java  Mapping.java
src/main/java/org/sims/sand/: SandEngine.java  SandEvent.java  SandForce.java  SandInitialization.java  SandRespawn.java  SandSimulation.java  SandStep.java
src/main/python/: .gitignore  animation.py  aperture_sweep_runner.py  beverloo_fit.py  discharge_analysis.py  frames.py  omega_sweep_runner.py  plot_aperture_results.py  plot_omega_results.py  pyproject.toml  requirements.txt  resources.py
src/main/python/classes/: particle.py  vector.py  wall.py
src/main/python/ej_b/: main_b.py  run.sh
